{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "favicon.png",
      "use": "@vercel/static"
    },
    {
      "src": "favicon.svg",
      "use": "@vercel/static"
    },
    {
      "src": "apple-touch-icon.png",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/privacy/?",
      "dest": "https://spot-app-ce2d8.web.app/privacy-policy.html"
    },
    {
      "src": "/tos/?",
      "dest": "https://spot-app-ce2d8.web.app/terms-of-service.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
